<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PloppyStyle.uss?fileID=7433441132597879392&amp;guid=7408d795938d14b47a04f664719c7ff5&amp;type=3#PloppyStyle" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; justify-content: center; flex-direction: column;">
        <ui:VisualElement name="TopMenu" style="flex-basis: 20%; flex-grow: 1; align-items: auto; justify-content: space-around; flex-direction: row; width: auto; height: auto;" />
        <ui:VisualElement name="SideMenu" style="flex-basis: 60%; flex-grow: 1; width: auto; height: auto; flex-direction: row; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
            <ui:VisualElement name="LeftMid" style="flex-basis: 70%; flex-grow: 1; width: auto; height: auto; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;" />
            <ui:VisualElement name="RightMid" class="simpleBoxRed" style="margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; width: auto; height: auto; flex-basis: 20%;">
                <ui:VisualElement class="sideMenuSize" />
                <ui:VisualElement class="sideMenuSize" style="flex-shrink: 0; flex-grow: 0; width: 200px; height: 200px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomMenu" style="flex-basis: 20%; flex-grow: 1; width: auto; height: auto;" />
    </ui:VisualElement>
</ui:UXML>
