{
    "name": "Maps.Samples.Common",
    "rootNamespace": "Niantic.Lightship.Maps.Samples.Common",
    "references": [
        "UnityDebugging",
        "Niantic.Lightship.Maps.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Niantic.Platform.Debugging.dll",
        "Niantic.Lightship.Maps.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}